place_move 0 0
Move Score: 0, Nodes: 18867928, Depth: 11 Time: 0.844219
x........
.........
.........
.........
.........
.........
.........
.........
.........
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 0
Move Score: 0, Nodes: 1439486, Depth: 11 Time: 0.0703218
xo.......
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 0
Move Score: 0, Nodes: 1322954, Depth: 11 Time: 0.0639022
xo.x.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 2 0
Move Score: 0, Nodes: 847072, Depth: 11 Time: 0.0384018
xoox.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 0
Move Score: 0, Nodes: 1544138, Depth: 11 Time: 0.0730226
xoox..x..
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 0 1
Move Score: 0, Nodes: 909544, Depth: 11 Time: 0.0433529
xoox..x..
o........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 0 3
Move Score: 0, Nodes: 1118960, Depth: 11 Time: 0.0567859
xoox..x..
o........
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 1
Move Score: 0, Nodes: 2214215, Depth: 11 Time: 0.0934218
xoox..x..
oo.......
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 4 3
Move Score: 0, Nodes: 3525551, Depth: 11 Time: 0.143124
xoox..x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 0
Move Score: 0, Nodes: 3029958, Depth: 11 Time: 0.122391
xooxo.x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 5 0
Move Score: 0, Nodes: 715324, Depth: 11 Time: 0.031599
xooxoxx..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 0
Move Score: 0, Nodes: 2633930, Depth: 11 Time: 0.109637
xooxoxxo.
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 1
Move Score: 0, Nodes: 393608, Depth: 11 Time: 0.0176836
xooxoxxo.
oo.x.....
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 2 3
Move Score: 0, Nodes: 2528179, Depth: 11 Time: 0.111115
xooxoxxo.
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 8 0
Move Score: 0, Nodes: 320572, Depth: 11 Time: 0.0158724
xooxoxxox
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 1
Move Score: 0, Nodes: 2297476, Depth: 11 Time: 0.105379
xooxoxxox
oo.x..o..
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 1 3
Move Score: 0, Nodes: 586328, Depth: 11 Time: 0.0243868
xooxoxxox
oo.x..o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 1
Move Score: 0, Nodes: 2013989, Depth: 11 Time: 0.0868304
xooxoxxox
oo.xo.o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 5 3
Move Score: 0, Nodes: 702664, Depth: 11 Time: 0.0321672
xooxoxxox
oo.xo.o..
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 1
Move Score: 0, Nodes: 1466512, Depth: 11 Time: 0.0761989
xooxoxxox
oo.xo.oo.
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 3 3
Move Score: 0, Nodes: 473960, Depth: 11 Time: 0.0259067
xooxoxxox
oo.xo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,1,0,0,0,0

place_move 2 1
Move Score: 0, Nodes: 1159864, Depth: 11 Time: 0.0640885
xooxoxxox
oooxo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 6 4
Move Score: 0, Nodes: 3173491, Depth: 11 Time: 0.157972
xooxoxxox
oooxo.oo.
.........
xxoxxx...
......x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 0 4
Move Score: 0, Nodes: 2043472, Depth: 11 Time: 0.103974
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.....x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 2 4
Move Score: 0, Nodes: 2439396, Depth: 11 Time: 0.137145
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 3
Move Score: 0, Nodes: 2512887, Depth: 11 Time: 0.116763
xooxoxxox
oooxo.oo.
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,-1,0,1,0,0,0,0

place_move 8 1
Move Score: 0, Nodes: 1493186, Depth: 11 Time: 0.0751162
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 4
Move Score: 0, Nodes: 6216689, Depth: 11 Time: 0.302598
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 7 5
Move Score: 0, Nodes: 1162110, Depth: 11 Time: 0.0651901
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,-1,0

place_move 4 6
Move Score: 0, Nodes: 7357598, Depth: 11 Time: 0.346045
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,-1,0,0,1,0,0,0,0

place_move 3 2
Move Score: 0, Nodes: 1123715, Depth: 11 Time: 0.052554
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 8
Move Score: 0, Nodes: 3186520, Depth: 11 Time: 0.170518
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 6
Move Score: 0, Nodes: 18375707, Depth: 11 Time: 0.942492
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
x...o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,-1,-1,1,-1,-1,-1,-1

place_move 7 2
Move Score: 0, Nodes: 19998001, Depth: 11 Time: 1.08804
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
.......x.
x...o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,0,-1,0

place_move 3 7
Move Score: 0, Nodes: 34707581, Depth: 11 Time: 1.72389
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
.......x.
x...o....
...x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 0 5
Move Score: 0, Nodes: 5930528, Depth: 11 Time: 0.308498
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o......x.
x...o....
...x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,-1,0,0

place_move 0 7
Move Score: 0, Nodes: 51960299, Depth: 11 Time: 2.57367
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o......x.
x...o....
x..x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 2 5
Move Score: 0, Nodes: 634766, Depth: 11 Time: 0.0385483
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o.o....x.
x...o....
x..x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,0,0,-1

place_move 6 7
Move Score: 999950, Nodes: 55404675, Depth: 11 Time: 2.65194
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o.o....x.
x...o....
x..x..x..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 1 4
Move Score: -999950, Nodes: 131700, Depth: 11 Time: 0.00812187
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o....x.
x...o....
x..x..x..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,-1,-1,-1

place_move 5 7
Move Score: 999950, Nodes: 1912105, Depth: 11 Time: 0.118626
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o....x.
x...o....
x..x.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,0,0,0

place_move 6 5
Move Score: -999950, Nodes: 1357, Depth: 11 Time: 0.000107863
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...ox.
x...o....
x..x.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,0,-1,0,0

place_move 2 7
Move Score: 999950, Nodes: 27874, Depth: 11 Time: 0.00113854
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...ox.
x...o....
x.xx.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,0,0,0

place_move 8 5
Move Score: -999950, Nodes: 204, Depth: 11 Time: 1.3909e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,2,0,0,-1

place_move 6 8
Move Score: 999950, Nodes: 4485, Depth: 11 Time: 0.00023703
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.....x..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0
2,1,2,2,1,2,-1,0,0

place_move 2 8
Move Score: -999950, Nodes: 160, Depth: 11 Time: 9.46e-06
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.o...x..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,0
2,1,2,2,1,2,0,0,-1

place_move 8 8
Move Score: 999950, Nodes: 306, Depth: 11 Time: 1.4283e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,0,0,-1

place_move 6 6
Move Score: -999950, Nodes: 760, Depth: 11 Time: 2.051e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o.o..
x.xx.xx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,2,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,-1,-1,-1

place_move 4 7
Move Score: 999950, Nodes: 160, Depth: 11 Time: 5.052e-06
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o.o..
x.xxxxx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,2,0,0,1,0,1,1,1,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,-1,1,-1

Player 1 won
Rounds: 49
Command took 13251.7 milliseconds.
