place_move 0 0
Move Score: 0, Nodes: 18867928, Depth: 11 Time: 0.893213
x........
.........
.........
.........
.........
.........
.........
.........
.........
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 0
Move Score: 0, Nodes: 1439486, Depth: 11 Time: 0.0739328
xo.......
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 0
Move Score: 0, Nodes: 1322954, Depth: 11 Time: 0.06784
xo.x.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 2 0
Move Score: 0, Nodes: 847072, Depth: 11 Time: 0.0418742
xoox.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 0
Move Score: 0, Nodes: 1544138, Depth: 11 Time: 0.0741892
xoox..x..
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 0 1
Move Score: 0, Nodes: 909544, Depth: 11 Time: 0.040721
xoox..x..
o........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 0 3
Move Score: 0, Nodes: 1118960, Depth: 11 Time: 0.0568303
xoox..x..
o........
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 1
Move Score: 0, Nodes: 2214215, Depth: 11 Time: 0.095791
xoox..x..
oo.......
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 4 3
Move Score: 0, Nodes: 3525551, Depth: 11 Time: 0.146708
xoox..x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 0
Move Score: 0, Nodes: 3029958, Depth: 11 Time: 0.117458
xooxo.x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 5 0
Move Score: 0, Nodes: 715324, Depth: 11 Time: 0.0325223
xooxoxx..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 0
Move Score: 0, Nodes: 2633930, Depth: 11 Time: 0.109217
xooxoxxo.
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 1
Move Score: 0, Nodes: 393608, Depth: 11 Time: 0.0168244
xooxoxxo.
oo.x.....
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 2 3
Move Score: 0, Nodes: 2528179, Depth: 11 Time: 0.106714
xooxoxxo.
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 8 0
Move Score: 0, Nodes: 320572, Depth: 11 Time: 0.0139971
xooxoxxox
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 1
Move Score: 0, Nodes: 2297476, Depth: 11 Time: 0.0951202
xooxoxxox
oo.x..o..
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 1 3
Move Score: 0, Nodes: 586328, Depth: 11 Time: 0.0240383
xooxoxxox
oo.x..o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 1
Move Score: 0, Nodes: 2013989, Depth: 11 Time: 0.0864744
xooxoxxox
oo.xo.o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 5 3
Move Score: 0, Nodes: 702883, Depth: 11 Time: 0.0285573
xooxoxxox
oo.xo.o..
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 1
Move Score: 0, Nodes: 1466512, Depth: 11 Time: 0.068461
xooxoxxox
oo.xo.oo.
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 3 3
Move Score: 0, Nodes: 473960, Depth: 11 Time: 0.0208156
xooxoxxox
oo.xo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,1,0,0,0,0

place_move 2 1
Move Score: 0, Nodes: 1159864, Depth: 11 Time: 0.0551461
xooxoxxox
oooxo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 6 4
Move Score: 0, Nodes: 3173565, Depth: 11 Time: 0.139686
xooxoxxox
oooxo.oo.
.........
xxoxxx...
......x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 0 4
Move Score: 0, Nodes: 2044194, Depth: 11 Time: 0.0944434
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.....x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 2 4
Move Score: 0, Nodes: 2439426, Depth: 11 Time: 0.11478
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 3
Move Score: 0, Nodes: 2512887, Depth: 11 Time: 0.110653
xooxoxxox
oooxo.oo.
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,-1,0,1,0,0,0,0

place_move 8 1
Move Score: 0, Nodes: 1493186, Depth: 11 Time: 0.0876042
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 4
Move Score: 0, Nodes: 6216689, Depth: 11 Time: 0.29419
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 7 5
Move Score: 0, Nodes: 1162138, Depth: 11 Time: 0.0691261
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,-1,0

place_move 4 6
Move Score: 0, Nodes: 7357652, Depth: 11 Time: 0.350393
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,-1,0,0,1,0,0,0,0

place_move 3 2
Move Score: 0, Nodes: 1123726, Depth: 11 Time: 0.0512195
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 8
Move Score: 0, Nodes: 3186532, Depth: 11 Time: 0.191579
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
....o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 6
Move Score: 0, Nodes: 18395757, Depth: 11 Time: 0.925385
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
.......x.
x...o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,-1,-1,1,-1,-1,-1,-1

place_move 7 2
Move Score: 0, Nodes: 20001672, Depth: 11 Time: 0.998545
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
.......x.
x...o....
.........
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,0,-1,0

place_move 3 7
Move Score: 0, Nodes: 34797882, Depth: 11 Time: 1.65975
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
.......x.
x...o....
...x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 0 5
Move Score: 0, Nodes: 5937603, Depth: 11 Time: 0.358352
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o......x.
x...o....
...x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,-1,0,0

place_move 0 7
Move Score: 0, Nodes: 52021123, Depth: 11 Time: 2.61737
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o......x.
x...o....
x..x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 2 5
Move Score: 0, Nodes: 640016, Depth: 11 Time: 0.0438227
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o.o....x.
x...o....
x..x.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,0,0,-1

place_move 6 7
Move Score: 999950, Nodes: 55490327, Depth: 11 Time: 2.63065
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
o.o....x.
x...o....
x..x..x..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,0,0,0,0

place_move 1 4
Move Score: -999950, Nodes: 178542, Depth: 11 Time: 0.019576
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o....x.
x...o....
x..x..x..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,-1,-1,-1

place_move 5 7
Move Score: 999950, Nodes: 3567545, Depth: 11 Time: 0.251585
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o....x.
x...o....
x..x.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,0,0,0

place_move 6 5
Move Score: -999950, Nodes: 1836, Depth: 11 Time: 0.000194427
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...ox.
x...o....
x..x.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,0,-1,0,0

place_move 2 7
Move Score: 999950, Nodes: 55070, Depth: 11 Time: 0.00366727
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...ox.
x...o....
x.xx.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,-1,0,0,0

place_move 8 5
Move Score: -999950, Nodes: 271, Depth: 11 Time: 2.2419e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0
2,1,2,2,1,2,0,0,-1

place_move 6 8
Move Score: 999950, Nodes: 8075, Depth: 11 Time: 0.000537673
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.....x..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0
2,1,2,2,1,2,-1,0,0

place_move 2 8
Move Score: -999950, Nodes: 180, Depth: 11 Time: 1.2251e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.o...x..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,0
2,1,2,2,1,2,0,0,-1

place_move 8 8
Move Score: 999950, Nodes: 456, Depth: 11 Time: 4.8906e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o....
x.xx.xx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,0,0,-1

place_move 6 6
Move Score: -999950, Nodes: 1323, Depth: 11 Time: 0.000119506
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o.o..
x.xx.xx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,2,0,0,1,0,1,1,0,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,-1,-1,-1

place_move 4 7
Move Score: 999950, Nodes: 300, Depth: 11 Time: 1.7044e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
oox...x.o
o.o...oxo
x...o.o..
x.xxxxx..
o.o...x.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,2,1,0,0,0,1,0,2,2,0,2,0,0,0,2,1,2,1,0,0,0,2,0,2,0,0,1,0,1,1,1,1,1,0,0,2,0,2,0,0,0,1,0,1
2,1,2,2,1,2,-1,1,-1

Player 1 won
Rounds: 49
Command took 13298.3 milliseconds.
