place_move 0 0
Move Score: 0, Nodes: 7113486, Depth: 10 Time: 1.09338
x........
.........
.........
.........
.........
.........
.........
.........
.........
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 0
Move Score: 0, Nodes: 622771, Depth: 10 Time: 0.0989077
xo.......
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 0
Move Score: 0, Nodes: 491881, Depth: 10 Time: 0.0962673
xo.x.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 2 0
Move Score: 0, Nodes: 1260897, Depth: 10 Time: 0.15104
xoox.....
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 0
Move Score: 0, Nodes: 601940, Depth: 10 Time: 0.102097
xoox..x..
.........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 0 1
Move Score: 0, Nodes: 1609881, Depth: 10 Time: 0.184451
xoox..x..
o........
.........
.........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 0 3
Move Score: 0, Nodes: 443819, Depth: 10 Time: 0.0806008
xoox..x..
o........
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0

place_move 1 1
Move Score: 0, Nodes: 1013338, Depth: 10 Time: 0.122421
xoox..x..
oo.......
.........
x........
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 4 3
Move Score: 0, Nodes: 809151, Depth: 10 Time: 0.142282
xoox..x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 0
Move Score: 0, Nodes: 976071, Depth: 10 Time: 0.127221
xooxo.x..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 5 0
Move Score: 0, Nodes: 391608, Depth: 10 Time: 0.0579819
xooxoxx..
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 0
Move Score: 0, Nodes: 895562, Depth: 10 Time: 0.121939
xooxoxxo.
oo.......
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 3 1
Move Score: 0, Nodes: 218436, Depth: 10 Time: 0.0302235
xooxoxxo.
oo.x.....
.........
x...x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 2 3
Move Score: 0, Nodes: 895087, Depth: 10 Time: 0.117886
xooxoxxo.
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 8 0
Move Score: 0, Nodes: 184580, Depth: 10 Time: 0.0276873
xooxoxxox
oo.x.....
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 6 1
Move Score: 0, Nodes: 829028, Depth: 10 Time: 0.108122
xooxoxxox
oo.x..o..
.........
x.o.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0

place_move 1 3
Move Score: 0, Nodes: 190182, Depth: 10 Time: 0.0319942
xooxoxxox
oo.x..o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0

place_move 4 1
Move Score: 0, Nodes: 755364, Depth: 10 Time: 0.104141
xooxoxxox
oo.xo.o..
.........
xxo.x....
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 5 3
Move Score: 0, Nodes: 268789, Depth: 10 Time: 0.0458656
xooxoxxox
oo.xo.o..
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0

place_move 7 1
Move Score: 0, Nodes: 582686, Depth: 10 Time: 0.0874308
xooxoxxox
oo.xo.oo.
.........
xxo.xx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0

place_move 3 3
Move Score: 0, Nodes: 286295, Depth: 10 Time: 0.0502642
xooxoxxox
oo.xo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,1,0,0,0,0

place_move 2 1
Move Score: 0, Nodes: 675945, Depth: 10 Time: 0.0984548
xooxoxxox
oooxo.oo.
.........
xxoxxx...
.........
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 6 4
Move Score: 0, Nodes: 1523248, Depth: 10 Time: 0.221
xooxoxxox
oooxo.oo.
.........
xxoxxx...
......x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 0 4
Move Score: 0, Nodes: 1307145, Depth: 10 Time: 0.182718
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.....x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 2 4
Move Score: 0, Nodes: 1524538, Depth: 10 Time: 0.197263
xooxoxxox
oooxo.oo.
.........
xxoxxx...
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 3
Move Score: 0, Nodes: 1059482, Depth: 10 Time: 0.15764
xooxoxxox
oooxo.oo.
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,-1,0,1,0,0,0,0

place_move 8 1
Move Score: 0, Nodes: 1131301, Depth: 10 Time: 0.162707
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x..
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 8 4
Move Score: 0, Nodes: 1680194, Depth: 10 Time: 0.258636
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.........
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,-1,0,0,0

place_move 7 5
Move Score: 0, Nodes: 4009181, Depth: 10 Time: 0.659395
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
.........
.........
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,-1,0

place_move 3 7
Move Score: 0, Nodes: 1162802, Depth: 10 Time: 0.196693
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
.......x.
.........
...o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 0 5
Move Score: 0, Nodes: 1069166, Depth: 10 Time: 0.165528
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
x......x.
.........
...o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,-1,0,0

place_move 0 7
Move Score: 0, Nodes: 1002660, Depth: 10 Time: 0.162659
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
x......x.
.........
o..o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,-1,1,0,0,0,0

place_move 2 5
Move Score: 0, Nodes: 426477, Depth: 10 Time: 0.0716803
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
x.x....x.
.........
o..o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,-1

place_move 7 6
Move Score: 0, Nodes: 1119944, Depth: 10 Time: 0.229059
xooxoxxox
oooxo.oox
.........
xxoxxx..o
o.x...x.o
x.x....x.
.......o.
o..o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,-1,0,0,1,0,0,0,0

place_move 3 2
Move Score: 0, Nodes: 475011, Depth: 10 Time: 0.0852878
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
x.x....x.
.......o.
o..o.....
.........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 8
Move Score: 0, Nodes: 547493, Depth: 10 Time: 0.120053
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
x.x....x.
.......o.
o..o.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,0,0,1,0,-1,0,0

place_move 0 6
Move Score: 0, Nodes: 3314721, Depth: 10 Time: 0.608775
xooxoxxox
oooxo.oox
...x.....
xxoxxx..o
o.x...x.o
x.x....x.
x......o.
o..o.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,-1,-1,1,-1,-1,-1,-1

place_move 7 2
Move Score: 0, Nodes: 4944213, Depth: 10 Time: 0.9423
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x......o.
o..o.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,0,1,0,0,-1,0

place_move 5 6
Move Score: 0, Nodes: 4177167, Depth: 10 Time: 0.869658
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o..o.....
o........
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,1,2,-1,1,-1,-1,-1,-1

place_move 3 8
Move Score: 0, Nodes: 18201226, Depth: 10 Time: 3.40017
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o..o.....
o..o.....
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0
2,1,2,0,1,0,-1,0,0

place_move 1 8
Move Score: 0, Nodes: 1100577, Depth: 10 Time: 0.259508
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o..o.....
ox.o.....
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,2,1,0,2,0,0,0,0,0
2,1,2,0,1,0,0,-1,0

place_move 5 8
Move Score: 0, Nodes: 478131, Depth: 10 Time: 0.112687
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o..o.....
ox.o.o...
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,2,1,0,2,0,2,0,0,0
2,1,2,0,1,0,0,0,-1

place_move 6 8
Move Score: 0, Nodes: 1559612, Depth: 10 Time: 0.343365
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o..o.....
ox.o.ox..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,2,1,0,2,0,2,1,0,0
2,1,2,0,1,0,-1,0,0

place_move 2 7
Move Score: -999946, Nodes: 179105, Depth: 10 Time: 0.0332733
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x....x.
x....x.o.
o.oo.....
ox.o.ox..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,0,2,1,0,2,0,2,1,0,0
2,1,2,0,1,-1,0,0,0

place_move 6 5
Move Score: 999946, Nodes: 96129, Depth: 10 Time: 0.0228219
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x...xx.
x....x.o.
o.oo.....
ox.o.ox..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,0,2,1,0,2,0,2,1,0,0
2,1,2,0,1,0,-1,0,0

place_move 2 8
Move Score: -999946, Nodes: 1468, Depth: 10 Time: 0.000531451
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x...xx.
x....x.o.
o.oo.....
oxoo.ox..
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,0,2,1,2,2,0,2,1,0,0
2,1,2,0,1,0,0,0,-1

place_move 8 8
Move Score: 999946, Nodes: 18927, Depth: 10 Time: 0.00511608
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x...xx.
x....x.o.
o.oo.....
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,0,2,1,2,2,0,2,1,0,1
2,1,2,0,1,0,0,0,-1

place_move 8 7
Move Score: -999946, Nodes: 1487, Depth: 10 Time: 0.000342527
xooxoxxox
oooxo.oox
...x...o.
xxoxxx..o
o.x...x.o
x.x...xx.
x....x.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,0,1,-1,0,0,0

place_move 6 3
Move Score: 999946, Nodes: 2468, Depth: 10 Time: 0.000463275
xooxoxxox
oooxo.oox
...x...o.
xxoxxxx.o
o.x...x.o
x.x...xx.
x....x.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,1,0,2,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,-1,1,1,-1,-1,-1

place_move 1 5
Move Score: -999946, Nodes: 663, Depth: 10 Time: 9.4779e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxxx.o
o.x...x.o
xox...xx.
x....x.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,1,0,2,2,0,1,0,0,0,1,0,2,1,2,1,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,0,1,1,0,-1,0

place_move 3 6
Move Score: 999946, Nodes: 1242, Depth: 10 Time: 0.000207014
xooxoxxox
oooxo.oox
...x...o.
xxoxxxx.o
o.x...x.o
xox...xx.
x..x.x.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,1,0,2,2,0,1,0,0,0,1,0,2,1,2,1,0,0,0,1,1,0,1,0,0,1,0,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,-1,1,1,-1,-1,-1

place_move 1 4
Move Score: -999946, Nodes: 1983, Depth: 10 Time: 0.000355251
xooxoxxox
oooxo.oox
...x...o.
xxoxxxx.o
oox...x.o
xox...xx.
x..x.x.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,1,0,2,2,2,1,0,0,0,1,0,2,1,2,1,0,0,0,1,1,0,1,0,0,1,0,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,0,1,1,-1,-1,-1

place_move 4 6
Move Score: 999946, Nodes: 216, Depth: 10 Time: 3.9124e-05
xooxoxxox
oooxo.oox
...x...o.
xxoxxxx.o
oox...x.o
xox...xx.
x..xxx.o.
o.oo....o
oxoo.ox.x
1,2,2,1,2,1,1,2,1,2,2,2,1,2,0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,2,1,1,1,1,0,2,2,2,1,0,0,0,1,0,2,1,2,1,0,0,0,1,1,0,1,0,0,1,1,1,0,2,0,2,0,2,2,0,0,0,0,2,2,1,2,2,0,2,1,0,1
2,1,2,0,1,1,-1,1,-1

Player 1 won
Rounds: 53
Command took 12568.5 milliseconds.
